.pentas {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin-top: 2rem;
    .screenshot {
        position: relative;
        overflow: hidden;
        border-radius: 0.25rem;
        width: 100%;
        height: 100%;
        figure {
            margin-top: 0;
            margin-bottom: 0;
        }
        img {
            display: inline-block !important;
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100% !important;
            cursor: pointer;
            -o-object-fit: cover;
            object-fit: cover;
            transition: all 0.6s ease;
            margin-top: 0;
            margin-bottom: 0;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    .penta {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 0.5rem;
        .champions a {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.5rem;
        }
        .champAvatar {
            line-height: 1;
            margin-right: 0.25rem;
            span {
                line-height: 1;
            }
            img {
                width: 1.1rem;
                height: 1.1rem;
                margin-top: 0;
                margin-bottom: 0;
                &:hover {
                    transform: scale(1) !important;
                }
            }
        }
        .caption {
            font-size: 0.875rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 100%;
            color: initial;
            &:hover {
                color: inherit;
            }
        }
    }
    .date {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        opacity: 0.5;
        .dateText {
            margin-left: 0.125rem;
        }
    }
}

@media (min-width: 900px) {
    .pentas {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 700px) {
    .pentas {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
